{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python Debugger: Current File with Arguments",
			"type": "debugpy",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"args": ["--model=manual-codellama:7b-instruct", "--examples=4", "--task=code-complete-iccad2023", "--temperature=0.85", "--top-p=0.95", "--base-url=http://localhost:11434", "--verbose", "--output", "Prob001_zero/Prob001_zero_sample01.sv", "../ext/verilog-eval/dataset_code-complete-iccad2023/Prob001_zero_prompt.txt"],
			"cwd": "${workspaceFolder}/.build_VE_manual_DeepSeek_Coder_at1"
		}
	]
}